<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ua.classroom.StudentActivity">

    <Button
        android:id="@+id/readNFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_nfc"
        android:layout_alignBaseline="@+id/pools"
        android:layout_alignBottom="@+id/pools"
        android:layout_alignEnd="@+id/listClasses" />

    <Button
        android:id="@+id/pools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pools"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/listClasses"
        android:layout_alignStart="@+id/listClasses" />

    <Button
        android:id="@+id/listClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_of_attending_classes"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/student"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
